# Properties used in spring context files

# Application Datasource
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:XE
db.user=user_management
db.password=password
db.autoCommit=true

# RAC Failover Settings
# If you are not on a RAC database, set failover to false and leave ONS blank
db.fastConnectionFailoverEnabled=false

# Connection Pool Properties
db.poolName=CUSTOMS_ISF_CONN_POOL
db.connWaitTimeout=30
db.minPoolSize=2
db.maxPoolSize=5
db.inactiveConnTimeout=3600
db.timeoutCheckInterval=60
db.validateConnOnBorrow=true
